apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.serindlabs.realtalk"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 4
        versionName "1.2"
    }
    buildTypes {
        debug{
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:design:22.2.1+'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.lorentzos.swipecards:library:1.0.8@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.christophesmet:android_maskable_layout:557cb182b3'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
}
