<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/custom_actionbar"
        android:background="@color/action_bar_color">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:id="@+id/backButton"
            android:background="@android:color/transparent"
            android:src="@drawable/iconback_arrow"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAuthTitle"
            android:textColor="@color/black"
            android:textSize="22.5sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentReplacer"
        android:layout_below="@id/custom_actionbar">
    </RelativeLayout>

</RelativeLayout>


