<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="89.5dp"
        android:layout_height="91dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/exploreIcon"
        android:src="@drawable/iconfoodie"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATIVE"
        android:id="@+id/exploreItemText"
        android:layout_marginTop="5dp"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/exploreIcon"
        android:textColor="@color/black"/>
</RelativeLayout>