<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchActionBar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/grayFill"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/seachBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/iconback_arrow" />

        <EditText
            android:id="@+id/autoCompleteSerch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:ems="10"
            android:hint="Search"
            android:singleLine="true"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:textColor="@color/black">
        </EditText>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchedItem"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:layout_below="@+id/searchActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/noSearchLayout"
        android:visibility="visible"
        android:layout_below="@+id/searchActionBar">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:src="@drawable/iconsearch" />

        <TextView
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/noSearchTextColor"
            android:text="@string/noSearchFound"/>

    </LinearLayout>


</RelativeLayout>