<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/tools"
    android:background="@color/white"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="-11dp"
            android:layout_marginRight="-11dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/rt_yoga_copy" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="54.5dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="10.5dp"
            android:textColor="@color/realTalkDescriptionColour"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/locationicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="14dp"
            android:src="@drawable/iconlocation" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15.3dp"
            android:layout_toRightOf="@id/locationicon"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iconLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@id/location"
            android:src="@drawable/iconlink" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="15.3dp"
            android:layout_toRightOf="@id/iconLink"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!--In Brief card view-->
        <android.support.v7.widget.CardView
            android:id="@+id/inBriefCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="3dp"
            app:cardElevation="0sp"
            app:cardMaxElevation="0sp">

            <TextView
                android:id="@+id/inBriefTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.6dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inBriefTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="49dp"
                android:src="@drawable/iconunderline_inbrief" />

            <TextView
                android:id="@+id/inBriefList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="72.5dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </android.support.v7.widget.CardView>

        <!--In Sights card view-->
        <android.support.v7.widget.CardView
            android:id="@+id/inSightsCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inBriefCard"
            android:layout_marginTop="20.6dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="3dp"
            app:cardElevation="0sp"
            app:cardMaxElevation="0sp">

            <TextView
                android:id="@+id/inSightsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19.6dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inSightsTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="49dp"
                android:src="@drawable/iconunderline_insights" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/yellow_background" />

            <TextView
                android:id="@+id/avgSalaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="70dp"
                android:text="@string/avgSalary"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/avgSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avgSalaryTitle"
                android:layout_marginLeft="20.2dp"
                android:layout_marginRight="13.8dp"
                android:layout_marginTop="95.9dp"
                android:textColor="@color/white"
                android:textSize="64sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="193dp"
                android:layout_toEndOf="@+id/avgSalary"
                android:src="@drawable/yellow_background" />

            <TextView
                android:id="@+id/enoughToTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="195dp"
                android:text="@string/enoughTo"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/enoughTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.3dp"
                android:layout_marginTop="221dp"
                android:paddingLeft="7dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/forcastedIndustryGrowth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="19.9dp"
                android:layout_marginLeft="20.2dp"
                android:layout_marginTop="285.1dp"
                android:text="@string/forcastedIndustryGrowth"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/btnGrowthUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="55dp"
                android:layout_marginTop="274dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icongrowth" />

            <ImageButton
                android:id="@+id/btnGrowthDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="1dp"
                android:layout_marginTop="277dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icondown" />


        </android.support.v7.widget.CardView>

        <!--High School card view-->
        <android.support.v7.widget.CardView
            android:id="@+id/highSchoolCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inSightsCard"
            android:layout_marginTop="20.6dp"
            app:cardBackgroundColor="@color/grayFill"
            app:cardCornerRadius="3dp"
            app:cardElevation="0sp"
            app:cardMaxElevation="0sp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/highSchoolRelative">

                <!--<TextView-->
                    <!--android:id="@+id/highSchoolTitle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:text="@string/highSchoolTitle"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="24sp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginTop="51dp"-->
                    <!--android:id="@+id/iconunderline_highschool"-->
                    <!--android:src="@drawable/iconunderline_highschool" />-->

                <!--<ImageButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:src="@drawable/icondropdown"-->
                    <!--android:background="@android:color/transparent"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:id="@+id/expandHighSchool" />-->

                <LinearLayout
                    android:id="@+id/highSchoolQuestionAns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="28dp"
                    android:layout_marginTop="19.4dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"></LinearLayout>



            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--High School TEST TEST Card view-->

        <it.gmariotti.cardslib.library.view.CardViewNative
            android:id="@+id/highSchoolCardDemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/grayFill"
            android:layout_marginTop="20dp"
            android:layout_below="@id/highSchoolCard">

            <TextView
                android:id="@+id/highSchoolTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/highSchoolTitle"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="51dp"
                android:id="@+id/iconunderline_highschool"
                android:src="@drawable/iconunderline_highschool" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/icondropdown"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:id="@+id/expandHighSchool" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="400dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@+id/highSchoolQuestionAns"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="12dp"
                android:text="@string/readMore"
                android:id="@+id/highSchoolReadMore"
                android:layout_gravity="bottom"
                android:textColor="@color/readMore"/>

        </it.gmariotti.cardslib.library.view.CardViewNative>

    </RelativeLayout>
</ScrollView>
