<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nextImageView"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="161dp"
            android:src="@drawable/iconnextsteps"
            android:visibility="visible" />

        <TextView
            android:id="@+id/yourNextStepsHere"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/yourNextStepsGoHere"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19.5dp"
            android:layout_marginTop="30dp"
            android:text="@string/nextStepsCheckout"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCheckout"
            android:layout_marginLeft="19.5dp"
            android:src="@drawable/iconunderline_highschool" />

        <com.linearlistview.LinearListView
            android:id="@+id/nextStepTopView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCheckout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:showDividers="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/nextStepTopView"
            android:id="@+id/txtCompletedNextStep"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/completed_next_step_background"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <com.linearlistview.LinearListView
            android:id="@+id/nextStepBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/txtCompletedNextStep"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:showDividers="none" />

    </RelativeLayout>
</ScrollView>
