<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    tools:context="com.serindlabs.realtalk.YourAccount">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/yourAccountBlurb"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:text="@string/yourAccountBlurb"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnConnectWithFacebok"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/yourAccountBlurb"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="49dp"
            android:background="@drawable/btnfacebook"
            android:drawableLeft="@drawable/iconfacebook"
            android:paddingBottom="18.5dp"
            android:paddingLeft="26dp"
            android:paddingRight="45dp"
            android:paddingTop="18.5dp"
            android:text="@string/btnFaceBook"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/btnConnectWithFacebok"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnsignup"
            android:drawableLeft="@drawable/iconmail"
            android:paddingLeft="17dp"
            android:paddingRight="86dp"
            android:text="@string/btnSignup"
            android:textColor="@color/black"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/txtLogin"
            android:layout_marginBottom="20dp"
            android:textColor="@color/wikiPediaCardBgColor"
            android:textSize="18sp" />

    </RelativeLayout>
</ScrollView>
