<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clipToPadding="false"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rt_yoga_copy"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:cropToPadding="false"
            android:layout_marginLeft="-11dp"
            android:layout_marginRight="-11dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="54.5dp"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_below="@+id/title"
            android:textSize="18sp"
            android:layout_marginTop="10.5dp"
            android:textColor="@color/realTalkDescriptionColour"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconlocation"
            android:layout_below="@id/description"
            android:layout_marginTop="14dp"
            android:id="@+id/locationicon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/locationicon"
            android:layout_below="@+id/description"
            android:layout_marginTop="15.3dp"
            android:layout_marginLeft="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconlink"
            android:layout_below="@id/description"
            android:layout_marginTop="19dp"
            android:id="@+id/iconLink"
            android:layout_toRightOf="@id/location"
            android:layout_marginLeft="27dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/link"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginTop="15.3dp"
            android:layout_toRightOf="@id/iconLink"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/description" />


        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/link"
            app:cardBackgroundColor="@color/yellowFill"
            app:cardCornerRadius="3dp"
            app:cardMaxElevation="0sp"
            app:cardElevation="0sp"
            android:id="@+id/yellowCard">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="19.6dp"
                android:id="@+id/inBriefTitle"
                android:textAllCaps="true"
                android:text="HELLO THERE"
                android:textSize="24sp"
                />
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>
