<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="-11dp"
        android:layout_marginRight="-11dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:background="@color/yellow" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204.1dp"
        android:layout_marginLeft="15.1dp"
        android:id="@+id/imgAvatar"
        android:background="@drawable/avatar_circular_stroke"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgHeader"
        android:layout_marginTop="54.5dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_marginTop="10.5dp"
        android:textColor="@color/realTalkDescriptionColour"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/locationicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="14dp"
        android:src="@drawable/iconlocation" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15.3dp"
        android:layout_toRightOf="@id/locationicon"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iconLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@id/location"
        android:src="@drawable/iconlink" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15.3dp"
        android:layout_toRightOf="@id/iconLink"
        android:textColor="@color/black"
        android:textSize="14sp" />

    </RelativeLayout>

</ScrollView>
