<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:fillViewport="true">

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:background="@color/yellow"-->
    <!--android:fillViewport="true">-->


    <ImageView
        android:id="@+id/logo"
        android:layout_width="57dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="23dp"
        android:padding="10dp"
        android:text="@string/txtSkip"
        android:textColor="@color/txtSkip"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="@string/txtSecondOnBoardingTitle"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="314dp"
        android:layout_height="360dp"
        android:src="@drawable/backdrop"
        android:layout_marginTop="155dp"
        android:layout_centerHorizontal="true" />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:rotation_degrees="16" />


</RelativeLayout>
