<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchActionBar"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="@color/grayFill"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/seachBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:src="@drawable/iconback_arrow" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteSerch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:dropDownHeight="match_parent"
            android:dropDownVerticalOffset="1dp"
            android:dropDownHorizontalOffset="-63dp"
            android:dropDownWidth="match_parent"
            android:ems="10"
            android:hint="Search"
            android:popupBackground="@color/transparent"
            android:singleLine="true"
            android:textColor="@color/black">

            <requestFocus />
        </AutoCompleteTextView>
    </android.support.v7.widget.Toolbar>


</RelativeLayout>