<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="241dp"
        android:id="@+id/bg"
        android:layout_alignParentTop="false"
        android:src="@drawable/rt_yoga_copy"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/title"
        android:textSize="18sp"
        android:textColor="@color/home_list_title"
        android:layout_marginTop="121dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/home_list_readmore"
        android:textSize="12sp"
        android:id="@+id/readMore"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="194dp"
        android:textAllCaps="true" />

    <ImageButton
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:id="@+id/share"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginTop="185dp"
        android:background="@android:color/transparent"
        android:src="@drawable/iconshare" />


    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/bookmark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginTop="185dp"
        android:background="@android:color/transparent"
        android:src="@drawable/iconbookmarked" />
</RelativeLayout>