<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/bg"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:scaleX="2"
        android:scaleY="2"
        android:background="@color/black" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/iconnew"
        android:id="@+id/newTalk"
        android:visibility="invisible"/>

    <!-- Delete this Textview on production-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="46sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/likexBookmark"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@drawable/gradient"
        android:focusable="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="22sp"
        android:focusable="false"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/home_list_title"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginRight="14dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:maxLines="2"
        android:id="@+id/tagline"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

    <ImageButton
        android:layout_width="37dp"
        android:layout_height="36dp"
        android:id="@+id/share"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/bg"
        android:background="@android:color/transparent"
        android:src="@drawable/iconshare_copy" />


    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/bookmark"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@+id/bg"
        android:background="@android:color/transparent"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category1"
        android:textSize="11.4sp"
        android:textColor="@color/yellow"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/bg"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignStart="@id/tagline"
        android:layout_marginLeft="0dp"
        android:layout_alignLeft="@+id/tagline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verticleBar"
        android:textColor="@color/yellow"
        android:layout_alignBottom="@+id/category1"
        android:layout_marginLeft="10dp"
        android:id="@+id/verticleBar1"
        android:layout_toRightOf="@+id/category1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category2"
        android:textColor="@color/yellow"
        android:textSize="11.4sp"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/bg"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/verticleBar1"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verticleBar"
        android:textColor="@color/yellow"
        android:layout_alignBottom="@+id/category2"
        android:layout_marginLeft="10dp"
        android:id="@+id/verticleBar2"
        android:layout_toRightOf="@+id/category2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category3"
        android:textSize="11.4sp"
        android:textColor="@color/yellow"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/bg"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/verticleBar2" />

</RelativeLayout>