<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="73dp"
        android:layout_height="match_parent"
        android:background="@color/wikiPediaCardBgColor"
        android:gravity="center"
        android:weightSum="1">
        <!--What you want to show-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icondelete" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/bookmarkTitle"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/wikiPediaCardBgColor"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/bookmarkDescription"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookmarkTitle"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/wikiPediaCardBgColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bookMarkSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookmarkDescription"
                android:layout_marginTop="8.5dp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/iconchevron" />
        </RelativeLayout>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>