<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/questionColour"
        android:textSize="16sp"
        android:id="@+id/question"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/answer"
        android:layout_marginTop="21.5dp"
        android:layout_below="@+id/question" />
</RelativeLayout>